<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Change the <title> from "Page Title" to "Hello World" -->
    <title>Hello World</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src ="helloWorld.js"> </script>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>

  <header>
    <h1 id="title">Olivia Finster</h1><!-- Create a header with an <h1> containing your name -->
  </header>

    <!-- Include an image -->
<div class="row">

  <img class="column" id="misoimg" src="../assignment/MisoPlusChickens.jpeg" alt="My cat Miso in the foreground with chickens in the background." />

  <img class="column" id="oliviaimg" src="../assignment/MeClimbing.JPG" alt='Me doing some very "strenuous" bouldering.' />

</div>
    <!-- Create an unordered list with 3 list items of fun facts about you -->
<ul>
  <li>My non human roommates include two cats and four chickens.</li>
  <br>
  <li>I actively enjoy assembling IKEA furniture.</li>
  <br>
  <li>I am obsessed with rock climbing.</li>
  <br>
</ul>
    <!-- Create a footer -->
    <footer>
      <p id="quote">"What sane person could live in this world and not be crazy?" - Ursula K. Le Guin
      </p>
    </footer>
    <!-- Inside your footer, put a <p> with your favorite quote -->
</body>
</html>
